0,choosePlayer,0,0,0,afterYou
1,movementCardPlayed,-1,0,0,replacePerson
2,movementCardPlayed,-1,-1,0,movementCardComplete
3,movementCardPlayed,-1,4,0,movementCardComplete
4,movementCardPlayed,-1,2,0,movementCardComplete
5,movementCardPlayed,-1,3,0,movementCardComplete
6,movementCardPlayed,2,2,0,movementCardComplete
7,movementCardPlayed,-1,-2,0,movementCardComplete
8,movementCardPlayed,-1,1,0,movementCardComplete
9,movementCardPlayed,-1,3,0,movementCardComplete
10,movementCardPlayed,-1,-3,0,movementCardComplete
11,movementCardPlayed,-1,0,0,discardPerson
12,movementCardPlayed,-1,100,0,movementCardComplete
13,frontToBack,-1,0,0,nullptr
14,movementCardPlayed,1,3,0,movementCardComplete
15,shuffleTableauPlayed,0,4,0,nullptr
16,shuffleTableauPlayed,0,5,0,nullptr
17,reverseLine,0,-1,0,nullptr
18,newLine,0,-1,0,nullptr
19,escapeCardPlayed,0,-1,0,escapeCardPlayedCallBack
20,mixAfterTurn,0,100,0,nullptr
21,addToTableau,1,0,0,nullptr
22,addToTableau,3,0,0,nullptr
23,scoreManipulatorPlayed,1,1,0,nullptr
24,scoreManipulatorPlayed,-1,2,0,nullptr
25,scoreManipulatorPlayed,0,1,0,nullptr
26,scoreManipulatorPlayed,-1,-2,0,nullptr
27,scoreManipulatorPlayed,3,1,0,nullptr
28,scoreManipulatorPlayed,-2,0,0,nullptr
29,scoreManipulatorPlayed,2,0,0,nullptr
30,choosePlayer,0,0,0,disqualification
31,choosePlayer,-1,0,0,makeDiscardAction
32,personToFront,36,0,0,nullptr
33,moveClosestColorToFront,0,0,0,nullptr
34,movementCardPlayed,-1,2,0,movementCardComplete
35,moveClosestColorToFront,1,0,0,nullptr
36,skipPlayer,0,0,0,nullptr
37,takeDiscardedAction,-1,0,0,nullptr
38,choosePlayer,1,0,0,makeDiscardAction
39,drawExtraActionNoNoble,2,0,0,nullptr
40,dealNewActionCard,-1,0,0,nullptr
41,choosePlayer,2,0,0,makeDiscardAction
42,allRemoveAnAction,-1,0,0,nullptr
43,choosePlayer,1,0,0,makeDiscardAction
44,choosePlayer,-1,0,0,swapHandsComplete
45,skipPlayer,0,0,0,nullptr
46,endDay,-1,0,0,nullptr
