0,2,0,The Rock
1,2,0,Charlie Chaplin
2,1,0,Background actor
3,2,0,Bob Hope
4,1,0,Washed up action star
5,2,0,Peter O'Toole
6,2,0,Kevin Hart
7,2,0,Cillian Murphy
8,2,0,Marlon Brando
9,2,0,Bradley Cooper
10,2,0,Joaquin Phoenix
11,1,1,Boom Mic Guy
12,1,1,Film Crew
13,1,1,Stunt Double
14,1,1,Some Theater Kid
15,1,1,Interviewer
16,2,1,Billie Eilish
17,3,1,Wolfgang Puck
18,2,1,Finneas O'Connell
19,-5,3,Roman Polanski
20,4,3,John Ford
21,2,3,Taika Waititi
22,4,3,Walt Disney
23,-4,3,Abby Lee Miller
24,4,3,James Ivory
25,4,3,Will Wieler
26,4,3,Christopher Nolan
27,4,3,Greta Gerwig
28,2,2,Emma Watson
29,1,2,Background Actress
30,1,2,Greer Garson
31,2,2,Michelle Yeoh
32,2,2,Tatum O'Neal
33,1,2,Los Angeles Waitress
34,3,2,Katherine Hepburn
35,3,2,Jennifer Lawrence
36,5,2,Meryl Streep
37,3,2,Margot Robbie
38,2,2,Patricia Arquette
39,4,2,Emma Stone
40,2,2,Lady Gaga
